# UserOrderProject

./: Dockerfile  compose.yaml  init.sql  pom.xml
src/main/java/com/example/: UserOrderApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: Order.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/server/: UserService.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/view/: Views.java
src/main/resources/: application.properties
src/test/java/com/example/: UserOrderApplicationTests.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/resources/: application-test.properties
